<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="650.0" style="-fx-background-color: #faf8ef;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.game.MainController">
   <children>
      <Label layoutX="33.0" layoutY="15.0" prefHeight="49.0" prefWidth="91.0" text="2048">
         <font>
            <Font name="Times New Roman" size="43.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="27.0" text="Score:">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Label fx:id="score" alignment="CENTER" layoutX="451.0" layoutY="49.0" prefHeight="30.0" prefWidth="72.0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="533.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#getBack" prefHeight="38.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #bbada0;">
               <image>
                  <Image url="@../../../images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane layoutX="149.0" layoutY="166.0" prefHeight="353.0" prefWidth="352.0" styleClass="game-board" stylesheets="@style.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="tile_0_0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tile_0_1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tile_0_2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tile_1_0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tile_1_1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tile_1_2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tile_2_0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tile_2_1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tile_2_2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="game-cell" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
